[DEFAULT]
SPOTIFY_CLIENT_ID = f2ffb98c35654b6abaee6b960da57b86
SPOTIFY_CLIENT_SECRET = 9aaf3acf5820439eb3bb214d50a1e5fb
SPOTIFY_REDIRECT_URI = http://localhost:5000/callback
SPOTIFY_USER_REFRESH = AQBamITAVGBYKUn4Ro-0t87SvNfPD4yhH2qPJg-jm8v_vD-xjKZ_10oySVyreGJODA0IZR_JYpYdaqULcfW62NPbaW_LOjmpvNtrEPSrAmnptxK5qBKbEqyqMLFEm2KQAXc
BOT_TOKEN=1034547664:AAG6qOKsMo3TSZnmgjVQZbH7g-dlDnvU-jE
ip=localhost